
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Présentation d'Elisa Bouchouieff</title>
    </head>
    <body>
        <header>
        <nav>
            <p id="taille-portfolio">PORTFOLIO</p>
            <ul id="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projet.html">Projets</a></li>
            </ul>
        </nav>
    </header>
    <main id="projet">
        <p><a class="site" href="https://elisabouchouieff.wixsite.com/my-site-1" target="_blank">Lien Wordpress</a></p>
        <p><a class="site" href="https://bouchouieff1.hosting.unilim.fr/minisite/index.html" target="_blank">Lien blog</a></p>
    </main>
    </body>
</html>

